[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_files = test_*.py *_test.py
addopts = --cov=src/services --cov-report=term-missing
filterwarnings = ignore::DeprecationWarning:passlib.utils